Stack trace:
Frame         Function      Args
0007FFFFC0D0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFC0D0, 0007FFFFAFD0) msys-2.0.dll+0x1FE8E
0007FFFFC0D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC3A8) msys-2.0.dll+0x67F9
0007FFFFC0D0  000210046832 (000210286019, 0007FFFFBF88, 0007FFFFC0D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC0D0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFC0D0  000210068E24 (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC3B0  00021006A225 (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBA690000 ntdll.dll
7FFCB8BE0000 KERNEL32.DLL
7FFCB81D0000 KERNELBASE.dll
7FFCBA4B0000 USER32.dll
7FFCB7F40000 win32u.dll
7FFCBA2F0000 GDI32.dll
7FFCB80B0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFCB7E70000 msvcp_win.dll
7FFCB7D70000 ucrtbase.dll
7FFCB8D50000 advapi32.dll
7FFCB87F0000 msvcrt.dll
7FFCB8CB0000 sechost.dll
7FFCBA320000 RPCRT4.dll
7FFCB7F10000 bcrypt.dll
7FFCB74D0000 CRYPTBASE.DLL
7FFCB7F70000 bcryptPrimitives.dll
7FFCB9C10000 IMM32.DLL
